# ShiftLabTest2024Sp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/data/: build.gradle
app/data/src/main/java/com/tirexmurina/shiftlabtest2024sp/data/: UserRepositoryImpl.kt
app/data/src/main/java/com/tirexmurina/shiftlabtest2024sp/data/converters/: UserConverterFromLocal.kt  UserConverterToLocal.kt
app/data/src/main/java/com/tirexmurina/shiftlabtest2024sp/data/exceptions/: EmptyTableException.kt  SizeException.kt
app/domain/src/main/java/com/tirexmurina/shiftlabtest2024sp/domain/entity/: User.kt
app/domain/src/main/java/com/tirexmurina/shiftlabtest2024sp/domain/repository/: UserRepository.kt
app/domain/src/main/java/com/tirexmurina/shiftlabtest2024sp/domain/usecase/: DeleteUserUseCase.kt  GetUserUseCase.kt  SaveUserUseCase.kt
app/localStore/: build.gradle
app/localStore/src/main/java/com/tirexmurina/shiftlabtest2024sp/localstore/: AppDatabase.kt  UserDao.kt
app/localStore/src/main/java/com/tirexmurina/shiftlabtest2024sp/localstore/model/: UserModelLocal.kt
app/src/androidTest/java/com/tirexmurina/shiftlabtest2024sp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tirexmurina/shiftlabtest2024sp/: MainActivity.kt
app/src/main/java/com/tirexmurina/shiftlabtest2024sp/app/: App.kt
app/src/main/java/com/tirexmurina/shiftlabtest2024sp/di/: AppModule.kt  DataModule.kt  DomainModule.kt  LocalStoreModule.kt
app/src/main/java/com/tirexmurina/shiftlabtest2024sp/presentation/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/tirexmurina/shiftlabtest2024sp/presentation/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt  RegistrationState.kt
app/src/main/java/com/tirexmurina/shiftlabtest2024sp/presentation/registration/: RegistrationFragment.kt  RegistrationState.kt  RegistrationViewModel.kt
app/src/main/java/com/tirexmurina/shiftlabtest2024sp/utils/: ActivityUtil.kt  AppTextWatcher.kt  DateUtils.kt  ExecptionsUtil.kt  UserParam.kt
app/src/main/res/drawable/: ic_delete_user.xml  ic_home_menu_pic.xml  ic_mainmenu.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_registration.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tirexmurina/shiftlabtest2024sp/: ExampleUnitTest.kt
app/src/test/java/com/tirexmurina/shiftlabtest2024sp/presentation/home/: HomeViewModelErrorTest.kt  HomeViewModelTest.kt
app/src/test/java/com/tirexmurina/shiftlabtest2024sp/presentation/utils/: InstantTaskExecutorExtension.kt  TestCoroutineExtension.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
