plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'de.mannodermaus.android-junit5' version "1.10.0.0"
    //разное по стилю написание зависимостей - это я не успел совладать с новым стилем, извиняюсь
}

android {
    namespace 'com.tirexmurina.shiftlabtest2024sp'
    compileSdk 34

    defaultConfig {
        applicationId "com.tirexmurina.shiftlabtest2024sp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout

    //работа с livedata
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx

    //навигация
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    //работа с di
    implementation libs.hilt.android
    kapt libs.hilt.android.compiler
    kapt libs.androidx.hilt.compiler

    //работа с room
    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.runtime
    annotationProcessor libs.androidx.room.compiler
    kapt libs.androidx.room.compiler

    //тестирование
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.params
    testRuntimeOnly libs.junit.jupiter.engine
    testImplementation libs.mockito.kotlin
    testImplementation libs.mockito.junit.jupiter
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.androidx.core.testing

    implementation project(':app:domain')
    implementation project(':app:data')
    implementation project(':app:localStore')

}